<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beco do Tigre</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            color: #111111;
            font-size: 16px;
            line-height: 26px;
        }

        .content {
            width: 100vw;
            height: 100vh;
            background: url('assets/bdtfundo-01.png') center center no-repeat;
            background-size: cover ;
        }

        .text-wrapper {
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            color: rgb(167, 40, 40);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        /* h1   {color: blue;}
        p    {color: red;} */
    </style>

</head>
<body>

    <div class="content">
        <div class="text-wrapper">
            <h1>Beco do Tigre</h1>
            <p>brevebrevebreve</p>
        </div>
    </div>


    
</body>
</html>